//Main.Vue
.main {
    height: 100%;
    overflow: hidden;

    .main-layout {
        height: 100%;

        // 上部分 头
        .main-header {
            padding: 0;
            z-index: 1;
            background: none;

            .main-header-color {
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;

                .main-header-left,
                .main-header-right {
                    width: 50%;
                    height: 100%;
                    font-size: 15px;

                    .logo {
                        font-size: 20px;
                        margin: 0 0 0 12px;
                        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
                        font-weight: 600;
                        vertical-align: middle;
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        height: 100%;

                        li {
                            display: inline-block;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            padding: 0 15px;
                            cursor: pointer;
                            height: 100%;
                        }

                        li:hover {
                            background: rgba(243, 246, 248, .2);
                        }

                        i {
                            font-size: 16px;
                        }
                    }
                }

                .main-header-left {
                    float: left;
                }

                .main-header-right {
                    float: right;

                    ul {
                        li {
                            float: right;
                        }
                    }
                }

                @media (max-width: 720px) {
                    .main-header-left {
                        width: 80%;
                    }

                    .main-header-right {
                        width: auto;

                        .main-login {
                            display: block;
                        }

                        ul {
                            display: none;
                        }
                    }
                }

                @media (min-width: 720px) {
                    .main-header-right {
                        .main-login {
                            display: none;
                        }

                        ul {
                            display: block;
                        }
                    }
                }
            }

            .main-header-color-1 {
                background: linear-gradient(90deg, #1d42ab, #2173dc, #1e93ff, #409EFF);
                color: #ffffff;
                -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
                box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

                .el-dropdown-link {
                    color: #ffffff;
                }
            }

            .main-header-color-2 {
                background: #ffffff;
                -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
                box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
            }

            .main-header-color-3 {
                background: #001529;
                color: #fff;
                -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
                box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

                .el-dropdown-link {
                    color: #ffffff;
                }
            }
        }

        // 下部分
        .main-container {
            height: 100%;
            width: 100%;
            overflow: hidden;

            .main-aside {
                -moz-box-shadow: 5px 5px 10px #DCDFE6;
                -webkit-box-shadow: 5px 5px 10px #DCDFE6;
                box-shadow: 5px 5px 10px #DCDFE6;
                z-index: 2;
                margin-left: 0;
                height: calc(100vh - 64px);
                overflow: hidden;
                overflow-y: auto;

                .main-menu {
                    border: 0;
                    margin-top: 10px;
                }
            }

            .main-aside-220 {
                width: 220px;
            }

            .main-aside-0 {
                width: 80px;
            }

            @media (max-width: 720px) {
                .main-aside-220 {
                    margin-left: 0px;
                }

                .main-aside-0 {
                    margin-left: -220px;
                    width: 220px !important;
                    flex: 0 0 220px !important;
                    max-width: 220px !important;
                    min-width: 220px !important;
                }
            }

            .main-main {
                overflow: hidden;
                width: 100%;
                // height: 100%;
                height: calc(100vh - 64px);
                background: #f0f2f5;
                padding: 0;
                display: flex;
                flex-direction: column;

                .main-body {
                    // flex: 1;
                    overflow: hidden;
                    overflow-y: auto;
                    padding: 20px;
                    margin: 0;
                    height: calc(100vh - 140px);
                }

                .main-tabs {
                    
                }
            }
        }
    }

    // 皮肤
    .main-Skin {
        width: 100%;
        height: 60px;
        padding: 10px 0;
        cursor: pointer;

        // 头部颜色
        .main-Skin-header-color-1 {
            background: linear-gradient(90deg, #1d42ab, #2173dc, #1e93ff, #409EFF);
            color: #ffffff;
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        .main-Skin-header-color-2 {
            background: #ffffff;
            color: rgba(0, 0, 0, 0.65);
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        .main-Skin-header-color-3 {
            background: #001529;
            color: #fff;
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        // 菜单颜色
        .main-Skin-menu-color-1 {
            background: #ffffff;
            color: rgba(0, 0, 0, 0.65);
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }

        .main-Skin-menu-color-2 {
            background: #001529;
            color: #fff;
            -moz-box-shadow: 0px 3px 8px #909399;
            -webkit-box-shadow: 0px 3px 8px #909399;
            box-shadow: 0px 3px 8px #909399;
            width: 100%;
            height: 100%;
        }
    }


    @media (max-width: 920px) {
        .hzy-dialog {
            width: 90% !important;
        }
    }
}