# Notes

./: .gitignore
Notes/: Notes.sln
Notes/ABPVue/ABPVnext/src/Xhznl.HelloAbp.Application.Contracts/: HelloAbpApplicationContractsModule.cs  Xhznl.HelloAbp.Application.Contracts.csproj
Notes/ABPVue/ABPVnext/src/Xhznl.HelloAbp.EntityFrameworkCore/: Xhznl.HelloAbp.EntityFrameworkCore.csproj
Notes/ABPVue/ABPVnext/src/Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations/: Xhznl.HelloAbp.EntityFrameworkCore.DbMigrations.csproj
Notes/ABPVue/ABPVnext/src/Xhznl.HelloAbp.HttpApi.Client/: HelloAbpHttpApiClientModule.cs  Xhznl.HelloAbp.HttpApi.Client.csproj
Notes/ABPVue/ABPVnext/test/Xhznl.HelloAbp.Domain.Tests/: Xhznl.HelloAbp.Domain.Tests.csproj
Notes/Idsvr4/: Config.cs  Idsvr4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Notes/Idsvr4/Attributes/: SecurityHeadersAttribute.cs
Notes/Idsvr4/Controllers/Account/: AccountController.cs
Notes/Idsvr4/IdentityServerExtensions/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  SMSGrantValidator.cs
Notes/Idsvr4/Properties/: launchSettings.json
Notes/Idsvr4/Properties/PublishProfiles/: FolderProfile.pubxml
Notes/Idsvr4/ViewModels/Account/: ExternalProvider.cs  LogoutViewModel.cs
Notes/Idsvr4/Views/Account/: LoggedOut.cshtml  Logout.cshtml
Notes/Idsvr4/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Notes/Idsvr4netcore31/: Config.cs  Idsvr4netcore31.csproj  Program.cs  Startup.cs  tempkey.jwk
Notes/Idsvr4netcore31/Controllers/Account/: AccountController.cs
Notes/Idsvr4netcore31/Controllers/Home/: HomeController.cs
Notes/Idsvr4netcore31/Helper/: ConstantsHelper.cs
Notes/Idsvr4netcore31/IdentityServerExtensions/: ResourceOwnerPasswordValidator.cs
Notes/Idsvr4netcore31/Migrations/IdentityServer/: PersistedGrantDb.sql
Notes/Idsvr4netcore31/Migrations/IdentityServer/ConfigurationDb/: 20200630093230_Config.Designer.cs  20200630093230_Config.cs  ConfigurationDbContextModelSnapshot.cs
Notes/Idsvr4netcore31/Migrations/IdentityServer/PersistedGrantDb/: 20200630093221_Grants.Designer.cs  20200630093221_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Notes/Idsvr4netcore31/Properties/: launchSettings.json
Notes/Idsvr4netcore31/ViewModels/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs
Notes/Idsvr4netcore31/ViewModels/Home/: ErrorViewModel.cs
Notes/Idsvr4netcore31/Views/Account/: Login.cshtml
Notes/Idsvr4netcore31/Views/Home/: Index.cshtml
Notes/Idsvr4netcore31/Views/Shared/: Error.cshtml
Notes/JSClientAdmin/: JSClientAdmin.csproj
Notes/JSClientAdmin/Properties/: launchSettings.json
Notes/JSClientAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
Notes/JSClientAdmin/wwwroot/: app.js  index.html
Notes/Mobile/Notes/Notes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.csproj  ro-oe-qimen.json  ro-oe-unicef - Copy.json  ro-oe-unicef.json  ro-qimen.json  ro-unicef - Copy.json  ro-unicef.json  so-oe-qimen.json  so-oe-unicef - Copy.json  so-qimen.json  so-unicef - Copy.json
Notes/Mobile/Notes/Notes/Controls/: CategoryContentView.xaml  CategoryContentView.xaml.cs  CustomCornerRadiusCardView.cs  CustomEditor.cs  CustomEntry.cs  CustomItemLabel.cs  CustomMessageDetailWebView.cs  CustomNavigationPage.cs  CustomSearchBar.cs
Notes/Mobile/Notes/Notes/Helpers/: AppConfig.cs  ConstanceHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  EnumHelper.cs  FontAwesomeIcons.cs  GlobalSetting.cs  NavigationHelper.cs  RefreshTimeHelper.cs  ResourcesHelper.cs  SizeHelper.cs  SqliteHelper.cs  ToastHelper.cs  TokenCacheHelper.cs  TokenHelper.cs  UriHelper.cs
Notes/Mobile/Notes/Notes/Interfaces/: IBaseService.cs
Notes/Mobile/Notes/Notes/Models/: KeyValueTable.cs  PagedList.cs  PagedResultDto.cs  PagerEntity.cs  PagerSourceDto.cs  ResultData.cs  Token.cs
Notes/Mobile/Notes/Notes/Resources/: LocalizationResources.cs  LocalizationResources.en-us.resx  LocalizationResources.zh-cn.resx  LocalizationResources.zh-tw.resx
Notes/Mobile/Notes/Notes/Services/: BaseService.cs  ServicesManager.cs
Notes/Mobile/Notes/Notes/ViewModels/: BaseViewModel.cs  TestPageViewModel.cs
Notes/Mobile/Notes/Notes/Views/: FingerprintPage.xaml  FingerprintPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyPage.cs  TestPage.xaml  TestPage.xaml.cs
Notes/NetCoreAPI/: NetCoreAPI22.csproj  Startup.cs
Notes/NetCoreAPI/Controllers/: BaseController.cs  ValuesController.cs
Notes/NetCoreAPI/Filter/: AuthorizeCheckOperationFilter.cs
Notes/NetCoreAPI/Properties/: launchSettings.json
Notes/SerilogElasticsearchSample1/: Program.cs  SerilogElasticsearchSample1.csproj
Notes/Web/src/FC.Notes.Application/: FC.Notes.Application.csproj  NotesAppService.cs  NotesApplicationAutoMapperProfile.cs  NotesApplicationModule.cs
Notes/Web/src/FC.Notes.Application/Bookmarks/: BookmarkAppService.cs
Notes/Web/src/FC.Notes.Application/Categorys/: CategoryAppService.cs
Notes/Web/src/FC.Notes.Application/Permissions/: NotesPermissionDefinitionProvider.cs  NotesPermissions.cs
Notes/Web/src/FC.Notes.Application/Tagging/: TagAppService.cs
Notes/Web/src/FC.Notes.Application/Tasks/: TaskAppService.cs
Notes/Web/src/FC.Notes.Domain.Shared/: FC.Notes.Domain.Shared.csproj  NotesDomainErrorCodes.cs  NotesDomainSharedModule.cs
Notes/Web/src/FC.Notes.Domain.Shared/Bookmarks/: BookmarkConsts.cs  LinkSourceType.cs
Notes/Web/src/FC.Notes.Domain.Shared/Categorys/: CategoryConsts.cs
Notes/Web/src/FC.Notes.Domain.Shared/Itinerarys/: ItineraryConsts.cs
Notes/Web/src/FC.Notes.Domain.Shared/Localization/: NotesResource.cs
Notes/Web/src/FC.Notes.EntityFrameworkCore.DbMigrations/: FC.Notes.EntityFrameworkCore.DbMigrations.csproj
Notes/Web/test/FC.Notes.Application.Tests/: FC.Notes.Application.Tests.csproj  NotesApplicationTestBase.cs  NotesApplicationTestModule.cs
Notes/Web/test/FC.Notes.Domain.Tests/: FC.Notes.Domain.Tests.csproj  NotesDomainTestBase.cs  NotesDomainTestModule.cs
Notes/Web/test/FC.Notes.EntityFrameworkCore.Tests/: FC.Notes.EntityFrameworkCore.Tests.csproj
(+518 files in other folders)
