<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Application.Contracts\Xhznl.HelloAbp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.1.9" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi.Client" Version="1.1.9" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.5" />
  </ItemGroup>

</Project>
