<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xhznl.HelloAbp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xhznl.HelloAbp.Domain\Xhznl.HelloAbp.Domain.csproj" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.1.9" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.0.5" />
  </ItemGroup>

</Project>
