<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FC.Notes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC.Notes.EntityFrameworkCore\FC.Notes.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
