<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FC.Notes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Notes\*.json" />
    <Content Remove="Localization\Notes\*.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties localization_4notes_4cs_1json__JsonSchema="http://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>

</Project>